appname = myproject
httpport = 8080
runmode = dev
# web.BConfig.Listen.EnableAdmin = true

abc = ABC
servername = app
recoverpanic = true
EnableErrorsRender = true // 输出错误
AutoRender = true // 自动渲染


sessionon = true

SessionProvider = redis
sessionproviderconfig = 127.0.0.1:6379