appname = myproject
httpport = 8080
runmode = dev
# web.BConfig.Listen.EnableAdmin = true

abc = ABC
servername = app
recoverpanic = true
EnableErrorsRender = true // 输出错误
AutoRender = true // 自动渲染

dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = root
dbname = go_casbin